Nov O.M    12     25    Orel    11:25    Morrowind    1
Afean I.K    12     4     Moscow    23:20    Cyrodil    0
Bronzebeard M.A    5     36     Orel    21:25    Thailand    1
Ivanov I.K    1     4     Moscow    11:20    Ufa    0
Pupsik O.Y    12     25    Moscow    01:23    Stormwind    0
Postland I.S    12     4     Moscow    11:20    Darnasus    0
Menethil A.M    25     5     Orel    16:25    Durotar    1
Kraevich I.K    12     4     Moscow    11:20    Orgrimmar    0
Lupart O.K    12     25    Moscow    08:20    Crossroads    0
Rinn V.L    12     4     Moscow    11:20    Outland    0
Windrunner S.M    4     1     Orel    10:25    Northrend    1